<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-tagit</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\src\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\..\Server\src\Connector.MicrosoftGraph\Connector.Microsoft.Graph.csproj" />
    <ProjectReference Include="..\..\Server\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\Server\src\Store.Mongo\Store.Mongo.csproj" />
  </ItemGroup>
</Project>
