<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <AssemblyName>TagIt.UI</AssemblyName>
        <RootNamespace>TagIt.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <GraphQL Remove="GetThings.graphql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"  />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="MudBlazor"  />
        <PackageReference Include="StrawberryShake.Blazor"  />
    </ItemGroup>


</Project>