<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <AssemblyName>TagIt.UI</AssemblyName>
        <RootNamespace>TagIt.UI</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <GraphQL Remove="Correspendent\Mutations.graphql" />
        <GraphQL Remove="correspendent\Queries.graphql" />
        <GraphQL Remove="credentials\Queries.graphql" />
        <GraphQL Remove="GetThings.graphql" />
        <GraphQL Remove="jobs\Mutations.graphql" />
        <GraphQL Remove="things\GetThingById.graphql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="StrawberryShake.Blazor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dashboard\" />
      <Folder Include="Model\" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="MudBlazor" />
        <Using Include="StrawberryShake" />
    </ItemGroup>

</Project>