<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
      <AssemblyName>TagIt.Server.Worker</AssemblyName>
      <UserSecretsId>dotnet-tagit</UserSecretsId>
      <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector.MicrosoftGraph\Connector.Microsoft.Graph.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\Store.Mongo\Store.Mongo.csproj" />
  </ItemGroup>
</Project>
