<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>TagIt.Server.Host</AssemblyName>
        <UserSecretsId>dotnet-tagit</UserSecretsId>
        <!-- Required to make dotnet watch working even if defined in parent props -->
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connector.MicrosoftGraph\Connector.Microsoft.Graph.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\GraphQL\GraphQL.csproj" />
        <ProjectReference Include="..\Hosting\Hosting.csproj" />
        <ProjectReference Include="..\Store.Mongo\Store.Mongo.csproj" />
    </ItemGroup>
</Project>
