<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="12.15.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="12.15.0" />
    <PackageVersion Include="HotChocolate.Data" Version="12.15.0" />
    <PackageVersion Include="HotChocolate.Types" Version="12.15.1" />
    <PackageVersion Include="GreenDonut" Version="12.15.0" />
    <PackageVersion Include="IdentityModel" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="MongoDB.Extensions.Context" Version="1.3.0" />
    <PackageVersion Include="MongoDB.Extensions.Transactions" Version="1.2.0" />
    <PackageVersion Include="MongoDB.Driver.GridFS" Version="2.18.0" />
    <PackageVersion Include="AnyDiff" Version="1.0.88" />
    <PackageVersion Include="AnyClone" Version="1.1.6" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.8" />
    <PackageVersion Include="MassTransit" Version="8.0.8" />
    <PackageVersion Include="Quartz" Version="3.5.0" />
    <PackageVersion Include="Azure.Identity" Version="1.6.1" />
    <PackageVersion Include="Microsoft.Graph" Version="4.40.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.25.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="Squadron.Mongo" Version="0.17.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Snapshooter.Xunit" Version="0.7.1" />
  </ItemGroup>
</Project>