<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TagIt.MicrosoftGraph</AssemblyName>
    <RootNamespace>TagIt.MicrosoftGraph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Microsoft.Graph" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>
